#container
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 400px
  z-index: 998
  background-color: #fff
#table
  position: absolute
  top: 400px
  left: 0
  width: 100%
#nav
  position: fixed
  float: right
  width: 180px
  height: 376px
  top: 6px
  right: 10px
  z-index: 999
  padding: 12px 20px
  font-size: 12px
  background-color: rgba(155,155,155,0.8)
  color: #eee

  ul
    padding: 0
    margin-bottom: 6px

  li
    display: block

